# GithubParser

./: README.md  build.gradle  settings.gradle
app/: build.gradle  debug.jks  release.jks
app/src/androidTest/java/com/example/githubparser/: MainActivityTest.kt
app/src/debug/res/drawable/: ic_debug_console.xml
app/src/debug/res/menu/: profile_menu.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubparser/: App.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/githubparser/data/api/: ApiBuilder.kt  BaseDataSource.kt  GithubService.kt  ReposSearchResult.kt  RepositoryApi.kt  RepositoryDataSource.kt
app/src/main/java/com/example/githubparser/data/db/: OwnersDao.kt  PageKeys.kt  PageKeysDao.kt  ReposDao.kt  ReposDatabase.kt
app/src/main/java/com/example/githubparser/data/model/: GithubResponse.kt  Owner.kt  Repo.kt  RepositoriesList.kt  Repository.kt
app/src/main/java/com/example/githubparser/data/repository/: GithubPagingSource.kt  ReposRemoteMediator.kt  ReposRepository.kt  RepositoryRepository.kt
app/src/main/java/com/example/githubparser/data/service/: GithubApi.kt  GithubResponse.kt
app/src/main/java/com/example/githubparser/di/: AppModule.kt
app/src/main/java/com/example/githubparser/ui/: MainActivity.kt
app/src/main/java/com/example/githubparser/ui/main/: MainActivity.kt
app/src/main/java/com/example/githubparser/ui/main/viewmodel/: RepositoryViewModel.kt
app/src/main/java/com/example/githubparser/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/githubparser/ui/repos/: ReposAdapter.kt  ReposFragment.kt  ReposLoadStateAdapter.kt  ReposViewHolder.kt  ReposViewModel.kt
app/src/main/java/com/example/githubparser/ui/repos/detail/: RepoDetailFragment.kt  RepoDetailViewModel.kt
app/src/main/java/com/example/githubparser/ui/repository/: ReposAdapter.kt  ReposFragment.kt  ReposViewHolder.kt  ReposViewModel.kt  RepositoryAdapter.kt  RepositoryFragment.kt  RepositoryViewModel.kt  SearchReposViewModel.kt
app/src/main/java/com/example/githubparser/ui/repository/search/: SearchActivity.kt
app/src/main/java/com/example/githubparser/ui/repositoryDetail/: RepositoryDetailFragment.kt  RepositoryDetailViewModel.kt
app/src/main/java/com/example/githubparser/utils/: RepositoryHelper.kt  Resource.kt
app/src/main/java/com/example/githubparser/utils/constants/: UrlConstants.kt
app/src/main/res/drawable/: ic_avatar_placeholder.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  item_network_state.xml  item_repo.xml  item_repository.xml  my_layout.xml  profile_fragment.xml  repo_detail_fragment.xml  repos_fragment.xml  repository_detail_fragment.xml  repository_fragment.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  profile.xml  repos.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubparser/: UnitTest.kt
c-db/: build.gradle
c-db/src/main/: AndroidManifest.xml
c-db/src/main/java/com/example/githubparser/db/: OwnersDao.kt  PageKeys.kt  PageKeysDao.kt  Repo.kt  ReposDao.kt  ReposDatabase.kt
gradle/wrapper/: gradle-wrapper.properties
