<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.githubparser.ui.main.viewmodel.RepositoryViewModel"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.githubparser.ui.main.MainActivity">
        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.info}"
            tools:text="@string/hello"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_message"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            android:onClick="@{()->viewModel.increment()}"/>
    </FrameLayout>
</layout>
