<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/activity_main_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/get_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:text="@string/button_message" />

        <TextView
            android:id="@+id/text_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:scrollbars = "vertical"
            android:layout_below="@id/get_button_id"
            android:text="@string/hello"
            android:textSize="32sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>